<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="index.css" />
<title>首页 - 骐骥计算机学会</title>

</head>
<body>
<div class="header">骐骥计算机学会</div>
<div class="guide"><ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#practice">练习</a></li>
    <li><a href="#tools">工具</a></li>
    <li><a href="#entertain">娱乐</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#about">关于</a></li>
</ul></div>
<!--suggestion-->
<div class="column side">
    <div class="content">
		<h2>推荐</h2>
		<p>此处为您推荐有趣实用的比赛、题目和工具，您可以快速访问。</p>
		<p style="text-align: center; text-indent: 0em;"><b>【暂无内容】</b></p>
    </div>
</div>
<!--main-->
<div class="column middle">
    <div class="content">
		<h2>骐骥计算机学会</h2>
		<p>网站正在建设，您可前往<a href="entertain/CQY.html" target="_blank">【膜拜CQY】</a></p>
		<p><a href="practice/problems.html" target="_blank">【这里】</a>是一个未完成的题目列表，您可以按照下述练习方式加入我们并帮助完成。</p>
		<p>有任何问题，您可以向<b>jack201302@126.com</b>发送邮件，或向洛谷</a>用户<b>sqrt_7</b>发送消息（<a href="https://www.luogu.com.cn/chat" target="_blank">点这里</a>）。</p>
		<p><b>注意：</b>目前导航栏中的链接无法使用，敬请期待。</p>
	</div>
<!--articles-->
</div>
<div class="column side">
    <div class="content">
		<h2>文章</h2>
		<p>此处为您列出了部分文章供您快速阅读。您可以到[练习]和[新闻]板块查阅更多内容。</p>
		<p style="text-align: center; text-indent: 0em;"><b>【暂无内容】</b></p>
    </div>
</div>
</body>
</html>